{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "InputMono",
	"font_size": 12,
	"highlight_line": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"font_options": [
		"subpixel_antialias"
	],
	"tab_size": 4,
	"index_exclude_patterns": ["*.log", "*.min.js", "*.min.css", "*.lock"]
}
